.overlay-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    width: 90%; /* Adjust as needed */
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.80);
  }
  .overlay-container {
    position: relative;
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
  }
  
  .main-div {
    width: 100%;
    overflow: hidden;
    background-image: url("../../../assets/image_2.png");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .info {
    display: flex;
    width: 400px;
    height: 250px;
    padding: 20px 15px;
    margin: auto;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.8);
    justify-content: center;
  }
  
  .heading {
    color: var(--text-colour, #424753);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-self: stretch;
    text-align: center;
  }
  
  .text {
    color: var(--text-colour, #424753);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .btn {
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
    margin-right: 15px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 5px;
    background: var(--main-color-20, #ffbe12);
    cursor: pointer;
  }
  
  /* .btn:hover {
    background-color: #fdee00      ;
  }
  
  .btn:active {
    background-color: #fdee00       ;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  } */
  
  .btn-text {
    color: var(--text-colour, #424753);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
  
  @media only screen and (max-width: 600px) {
    .info {
      width: 350px;
    }
  }
  